{
  "private": true,
  "name": "@my-module/shared",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./src/date-util.js": "./dist/src/date-util.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
